
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title> </title>
    <meta name="Ryan Little" content="">
    <meta name="Secret Sounds" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secret Sounds</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4/css/tachyons.min.css">
  </head>
  <style>
  .aspect-ratio {
    height: 0;
    position: relative;
}

.aspect-ratio--4x3 {
    padding-bottom: 75%;
}

.aspect-ratio--object {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.cover {
    background-size: cover !important;
}

.mw5 {
    max-width: 16rem;
}

.pt4 {
    padding-top: 2rem;
}

.mb4 {
    margin-bottom: 2rem;
}

.center {
    margin-right: auto;
    margin-left: auto;
}

@media screen and (min-width: 30em) {
    .mw6-ns {
        max-width: 32rem;
    }
}
  .border-box {
    box-sizing: border-box;
}

.aspect-ratio {
    height: 0;
    position: relative;
}

.aspect-ratio--16x9 {
    padding-bottom: 56.25%;
}

.aspect-ratio--object {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.cover {
    background-size: cover !important;
}

.bg-center {
    background-repeat: no-repeat;
    background-position: center center;
}

.bg-top {
    background-repeat: no-repeat;
    background-position: top center;
}

.ba {
    border-style: solid;
    border-width: 1px;
}

.bt {
    border-top-style: solid;
    border-top-width: 1px;
}

.b--black-05 {
    border-color: rgba(0, 0, 0, .05);
}

.bw2 {
    border-width: .25rem;
}

.cf:before, .cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

.db {
    display: block;
}

.fl {
    float: left;
    _display: inline;
}

.serif {
    font-family: georgia, times, serif;
}

.avenir {
    font-family: 'avenir next', avenir, sans-serif;
}

.baskerville {
    font-family: baskerville, serif;
}

.fw1 {
    font-weight: 100;
}

.fw6 {
    font-weight: 600;
}

.vh-75 {
    height: 75vh;
}

.tracked {
    letter-spacing: .1em;
}

.lh-title {
    line-height: 1.25;
}

.lh-copy {
    line-height: 1.5;
}

.mw8 {
    max-width: 64rem;
}

.w-33 {
    width: 33%;
}

.w-50 {
    width: 50%;
}

.w-100 {
    width: 100%;
}

.w-third {
    width: calc(100% / 3);
}

.overflow-hidden {
    overflow: hidden;
}

.black-70 {
    color: rgba(0, 0, 0, .7);
}

.gray {
    color: #777;
}

.white {
    color: #fff;
}

.bg-white {
    background-color: #fff;
}

.pl2 {
    padding-left: .5rem;
}

.pr0 {
    padding-right: 0;
}

.pr2 {
    padding-right: .5rem;
}

.pv5 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.pv6 {
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.ph3 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.ph4 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.mb3 {
    margin-bottom: 1rem;
}

.mb4 {
    margin-bottom: 2rem;
}

.mt0 {
    margin-top: 0;
}

.mt5 {
    margin-top: 4rem;
}

.mv0 {
    margin-top: 0;
    margin-bottom: 0;
}

.mv5 {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.mh0 {
    margin-left: 0;
    margin-right: 0;
}

.tc {
    text-align: center;
}

.ttu {
    text-transform: uppercase;
}

.f1 {
    font-size: 3rem;
}

.f2 {
    font-size: 2.25rem;
}

.f3 {
    font-size: 1.5rem;
}

.f4 {
    font-size: 1.25rem;
}

.f5 {
    font-size: 1rem;
}

.f6 {
    font-size: .875rem;
}

.measure {
    max-width: 30em;
}

.center {
    margin-right: auto;
    margin-left: auto;
}

.grow {
    -moz-osx-font-smoothing: grayscale;
    backface-visibility: hidden;
    transform: translateZ(0);
    transition: transform .25s ease-out;
}

.grow:hover, .grow:focus {
    transform: scale(1.05);
}

.grow:active {
    transform: scale(.9);
}

@media screen and (min-width: 30em) {
    .w-25-ns {
        width: 25%;
    }

    .f2-ns {
        font-size: 2.25rem;
    }

    .f3-ns {
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 30em) and (max-width: 60em) {
    .w-50-m {
        width: 50%;
    }

    .w-100-m {
        width: 100%;
    }

    .pl0-m {
        padding-left: 0;
    }

    .pr0-m {
        padding-right: 0;
    }

    .ph5-m {
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .mt4-m {
        margin-top: 2rem;
    }

    .f3-m {
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 60em) {
    .w-33-l {
        width: 33%;
    }

    .pl2-l {
        padding-left: .5rem;
    }

    .pr2-l {
        padding-right: .5rem;
    }

    .pv6-l {
        padding-top: 8rem;
        padding-bottom: 8rem;
    }

    .pv7-l {
        padding-top: 16rem;
        padding-bottom: 16rem;
    }

    .ph3-l {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .ph6-l {
        padding-left: 8rem;
        padding-right: 8rem;
    }

    .f1-l {
        font-size: 3rem;
    }

    .f2-l {
        font-size: 2.25rem;
    }
}
  </style>
  
    <body>

<main>

  <article class="bg-white">

    <div class="vh-75 cover bg-center" style="background-image: url(https://i.ibb.co/7RJ2S1k/IMG-20210220-161222-01.jpg);"></div>

    <div class="ph4 ph5-m ph6-l">

      <div class="pv5 f4 f2-ns measure center">

        <h1 class="fw6 f1 fl w-100 black-70 mt0 mb3 avenir">Hello!</h1>

        <p class="db lh-copy black-70 serif fw1 mv0 f5 f3-m f2-l measure baskerville">
          
          I make music.
          
        </p>
      </div>

<div class="aspect-ratio aspect-ratio--16x9 mv5">
  
  <iframe src="https://www.youtube.com/embed/GikwKVMoOyk" class="aspect-ratio--object" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


     
</div>
      <div class="measure f3 center mv5 black-70">

        <h1 class="fw6 f3 avenir">I'm glad you're here!</h1>

        <p class="lh-copy measure f4 f3-ns black-70 baskerville">

          Check out this song I wrote:
          
          <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/975303439%3Fsecret_token%3Ds-iloWBJKaTit&color=%23d494a4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/user-198064199" title="RyanLittle-Patreon-2021" target="_blank" style="color: #cccccc; text-decoration: none;">RyanLittle-Patreon-2021</a> · <a href="https://soundcloud.com/user-198064199/birthright-patreon-mix/s-iloWBJKaTit" title="Birthright (Patreon Mix)" target="_blank" style="color: #cccccc; text-decoration: none;">Birthright (Patreon Mix)</a></div>


        </p>

        <p class="lh-copy measure f4 f3-ns black-70 baskerville">

          This is going really well.

        </p>
      </div>
      <img src="https://i.ibb.co/2Nfh9Jz/IMG-20191103-173545-01.jpg" class="db w-100"/>
      <blockquote class="mh0 pr0 mt5">
        <p class="f2 f1-l fw1 mv0 tc lh-title baskerville">
          “Ryan is very good.”
        </p>
        <p class="tc f6 gray">
          NPR
        </p>
      </blockquote>
      <div class="measure f4 f3-ns center mv5 black-70">
        <p class="lh-copy measure f3 black-70 baskerville">
          Come hang out on my Patreon sometime!
        </p>
<article class="mw5 mw6-ns center pt4">
  <div class="aspect-ratio aspect-ratio--4x3 mb4">
    <div class="aspect-ratio--object cover" style="background:url(https://i.ibb.co/r4xx6Kc/IMG-20210208-162848-02.jpg) center;"></div>
  </div>
</article>
      </div>
    </div>
  </article>
</main>

  </body>
</html>
  
  
  
  
  